
.title{
  text-align: center;
  font-size: 0.35rem;
  padding-top: 0.6rem;
}
.text{
  text-align: center;
  font-size: 0.2rem;
  color:#A0A0A0;
  margin: 0.1rem auto;
}
.stepProgress{
  width: 90%;
  height: 0.5rem;
  border-radius: 0.25rem;
  border: 0.02rem solid #ccc;
  margin: 0.15rem 5%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  .step{
    width: 32%;
    margin: 0px 1%;
    height: 0.4rem;
    line-height: 0.4rem;
    font-size: 0.2rem;
    text-align: center;
    color:#2D2D2D;
  }
  .active{
    background: -webkit-linear-gradient(left, #14A2DE , #146CD2);
    background: -o-linear-gradient(right, #14A2DE,  #146CD2);
    background: -moz-linear-gradient(right, #14A2DE,  #146CD2);
    background: linear-gradient(to right, #14A2DE ,  #146CD2);
    border-radius: 0.2rem;
    color: #fff;
  }
}
.safetyBox{
  margin: 0.1rem 0;
  width: 74%;
  height:0.8rem;
  margin-left: 13%;
  //border-bottom: 0.02rem solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .codeBox{
    height:0.7rem;
    flex: 1;
    margin: 0 0.1rem;
    border-bottom: 0.03rem solid #aaa;
    font-size: 0.45rem;
    text-align: center;
  }
}
.keyboard{
  width: 100%;
  margin-top: 0.3rem;
  border-top: 0.01rem solid #bbb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
/*min-height: 2rem;*/
.keyItem{
  /*width: 32%;*/
  border-bottom: 0.01rem solid #bbb;
  font-size: 0.3rem;
  height: 0.7rem;
  line-height: 0.7rem;
  text-align: center;
}
.keyItem:nth-child(3n+1){
  width:32%;
  border-left: 0px;
  border-right: 0.01rem solid #bbb;
}
.keyItem:nth-child(3n+2){
  min-width: 32%;
  flex: 1;
}
.keyItem:nth-child(3n+3){
  border-right: 0px;
  width:32%;
  border-left: 0.01rem solid #bbb;
}
.active{
  background: #eee;
}
}
.submitBox{
  width: 100%;
  text-align: center;
.submitBtn{
  margin: 0.3rem auto;
  font-size: 0.2rem;
  width: 60%;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  color: #fff;
  background: -webkit-linear-gradient(left, #14A2DE , #146CD2);
  background: -o-linear-gradient(right, #14A2DE,  #146CD2);
  background: -moz-linear-gradient(right, #14A2DE,  #146CD2);
  background: linear-gradient(to right, #14A2DE ,  #146CD2);
  border-radius: 0.3rem;
}
}
.regionMask{
  position: absolute;
  width: 100%;
  height: 100%;
  top:0px;
  left: 0;
  background: rgba(0,0,0,0.7);
}
.ErrorModal{
  position: absolute;
  width: 70%;
  top:45%;
  left: 15%;
  min-height: 1.5rem;
  border-radius: 0.1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.25rem;
  color: #fff;
  font-weight: 300;
  text-align: center;
  //padding: 0.1rem;
}

